<html lang="en">
  <head>
    <title>HTML and CSS Authoring 1 </title>

    <style>
        body{
            background-color: rgb(255, 188, 80);
            font-family: monospace;
            margin: 50px;
        }
        h1{
            font-size: 50px;
            border: solid 8px;
            color:rgb(12, 147, 145);
            padding: 10px;
            text-align: center;
        }
        h3{
            font-size: 20px;
        }
        a:link{
            color: rgb(218, 18, 0);
            font-size: 15px;
        }
        a:hover{
            color: darkolivegreen;
            font-weight: bolder;
            font-size: 17px;
        }
        ul{
            list-style:"🌼 ";
        }

    </style>
  </head>

  <body>
    <h1>HTML and CSS Authoring 1 </h1>
    <h3>Deanne Odell</h3>
    <h3>Spring Semester 2025</h3>

    <ul>
      <li> <a href="https://deannem1.github.io/MTCT-HTML1/cat-app/">Cat Photos App</a></li>
      <li> <a href="https://deannem1.github.io/MTCT-HTML1/gallery/">Photo Gallery</a></li>
    </ul>
  </body>
</html>
